from pygame import *
import pygame


pygame.init()
clock = time.Clock()
img_ship = 'rocket.png'
img_back = 'back.png'
img_ball = 'ball.png'


class GameSprite(sprite.Sprite):
   def __init__(self, player_image, player_x, player_y, size_x, size_y, player_speed):
       sprite.Sprite.__init__(self)
       self.image = transform.scale(image.load(player_image), (size_x, size_y))
       self.speed = player_speed
       self.rect = self.image.get_rect()
       self.rect.x = player_x
       self.rect.y = player_y
   def reset(self):
       window.blit(self.image, (self.rect.x, self.rect.y))
 

class Player(GameSprite):
   def update(self):
       keys = key.get_pressed()
       if keys[K_w] and self.rect.y > 5:
           self.rect.y -= self.speed
       if keys[K_s] and self.rect.y < win_height - 80:
           self.rect.y += self.speed

class Player2(GameSprite):
   def update(self):
       keys = key.get_pressed()
       if keys[K_UP] and self.rect.y > 5:
           self.rect.y -= self.speed
       if keys[K_DOWN] and self.rect.y < win_height - 80:
           self.rect.y += self.speed



win_width = 700
win_height = 500
display.set_caption("Pin Pong")
window = display.set_mode((win_width, win_height))
background = transform.scale(image.load(img_back), (win_width, win_height))
ship = Player(img_ship, 5, win_height - 300, 75, 100, 10)
ship2 = Player2(img_ship, 610, win_height - 300, 75, 100, 10)
ball = GameSprite(img_ball, 300, win_height - 300, 50, 50, 3)
game = True
dx = 10
dy = 10
while game:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            game = False
    window.blit(background, (0, 0))
    ship.update()
    ship2.update()    
    ship.reset()
    ship2.reset()
    ball.update()
    ball.reset()
    ball.rect.x += dx
    ball.rect.y += dy
    if  ball.rect.y < 0 or ball.rect.y > 450:
        dy *= -1
    if ball.rect.x > 650 or ball.rect.x < 0:
        break

    display.update()
    clock.tick(40)
